SERVICE_NAME="myfirst-frontend"

IMAGE_NAME="myfirst-frontend"
VERSION="1.0.0"

DOCKER_REGISTRY="amdp-registry.skala-ai.com/skala25a"
CPU_PLATFORM=amd64
USER_NAME="sk089"
REPLICAS=1
NAMESPACE="skala-practice"

CONTAINER_PORT=8080
LOGGING_LEVEL=DEBUG
